<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joystick_view_base"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">
    <com.example.robotcontroler.view.joystick.JoystickSimple
        android:id="@+id/joystick_base"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    <TextView
        android:id="@+id/name_joystick_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/name"
        android:layout_margin="@dimen/fab_margin"/>

</merge>